# springboot-integration

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/org/flow/dao/mapper/: OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
entity/: pom.xml
entity/src/main/java/org/flow/entity/: Organization.java  Resource.java  Role.java  User.java
service/: pom.xml
service/src/main/java/org/flow/service/: OrganizationService.java  OrganizationServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
utils/: pom.xml
utils/src/main/java/org/flow/common/FastJsonConfiguration/: FastJsonConfiguration.java
utils/src/main/java/org/flow/common/Interceptor/: LogInterceptor.java
utils/src/main/java/org/flow/common/WebConfig/: WebConfiguration.java
utils/src/main/java/org/flow/common/aspect/: ExceptionAspect.java
utils/src/main/java/org/flow/common/enums/: Message.java
utils/src/main/java/org/flow/common/exception/: ResourceNotFoundException.java
utils/src/main/java/org/flow/common/filter/: CorsFilter.java
utils/src/main/java/org/flow/druid/: DruidConfiguration.java
utils/src/main/java/org/flow/utils/: DateUtils.java  ResponseResult.java  StringUtils.java
web/: pom.xml
web/src/main/java/org/flow/: SpringBootMain.java
web/src/main/java/org/flow/controller/: UserController.java
web/src/main/java/org/flow/druid/: DruidConfig.java
web/src/main/resources/: application-beta.yml  application-prod.yml  application.yml  logback.xml
web/src/main/resources/mybatis/mapper/: OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
web/src/test/java/org/flow/: TestDataSource.java  TestUserService.java
